{
  "name": "babel-typescrpit-playground",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0"
  }
}
